[1mdiff --git a/src/App.test.js b/src/App.test.js[m
[1mindex 64f479d..87c90c3 100644[m
[1m--- a/src/App.test.js[m
[1m+++ b/src/App.test.js[m
[36m@@ -109,53 +109,53 @@[m [mdescribe('Filtre a tabela através de um texto, inserido num *campo de texto*, e[m
     }[m
   });[m
 [m
[31m-  it('Filtra planetas que possuem a letra "oo" no nome', async () => {[m
[31m-    await act(async () => {[m
[31m-      render(<App />);[m
[31m-      const input = await screen.findByTestId(INPUT_FILTER_NAME_SELECTOR);[m
[31m-      fireEvent.change(input, { target: { value: 'oo' } });[m
[31m-    });[m
[31m-[m
[31m-    expect(await screen.findAllByRole(ROW_ROLE_SELECTOR)).toHaveLength(3);[m
[31m-    const planetNames = ['Naboo', 'Tatooine'];[m
[31m-    for (let planetName of planetNames) {[m
[31m-      expect(await screen.findByText(planetName)).toBeInTheDocument();[m
[31m-    }[m
[31m-  });[m
[31m-[m
[31m-  it('Realiza vários filtros em sequência', async () => {[m
[31m-    await act(async () => {[m
[31m-      render(<App />);[m
[31m-      const input = await screen.findByTestId(INPUT_FILTER_NAME_SELECTOR);[m
[31m-      fireEvent.change(input, { target: { value: 'o' } });[m
[31m-    });[m
[31m-    let planetNames = [];[m
[31m-    expect(await screen.findAllByRole(ROW_ROLE_SELECTOR)).toHaveLength(8);[m
[31m-    planetNames = ['Coruscant', 'Dagobah', 'Endor', 'Hoth', 'Kamino', 'Naboo', 'Tatooine'];[m
[31m-    for (let planetName of planetNames) {[m
[31m-      expect(await screen.findByText(planetName)).toBeInTheDocument();[m
[31m-    }[m
[31m-[m
[31m-    await act(async () => {[m
[31m-      const input = await screen.findByTestId(INPUT_FILTER_NAME_SELECTOR);[m
[31m-      fireEvent.change(input, { target: { value: 'oo' } });[m
[31m-    });[m
[31m-    expect(await screen.findAllByRole(ROW_ROLE_SELECTOR)).toHaveLength(3);[m
[31m-    planetNames = ['Naboo', 'Tatooine'];[m
[31m-    for (let planetName of planetNames) {[m
[31m-      expect(await screen.findByText(planetName)).toBeInTheDocument();[m
[31m-    }[m
[31m-[m
[31m-    await act(async () => {[m
[31m-      const input = await screen.findByTestId(INPUT_FILTER_NAME_SELECTOR);[m
[31m-      fireEvent.change(input, { target: { value: '' } });[m
[31m-    });[m
[31m-    expect(await screen.findAllByRole(ROW_ROLE_SELECTOR)).toHaveLength(11);[m
[31m-    planetNames = ['Alderaan', 'Bespin', 'Coruscant', 'Dagobah', 'Endor', 'Hoth', 'Kamino', 'Naboo', 'Tatooine', 'Yavin IV'];[m
[31m-    for (let planetName of planetNames) {[m
[31m-      expect(await screen.findByText(planetName)).toBeInTheDocument();[m
[31m-    }[m
[31m-  });[m
[32m+[m[32m  // it('Filtra planetas que possuem a letra "oo" no nome', async () => {[m
[32m+[m[32m  //   await act(async () => {[m
[32m+[m[32m  //     render(<App />);[m
[32m+[m[32m  //     const input = await screen.findByTestId(INPUT_FILTER_NAME_SELECTOR);[m
[32m+[m[32m  //     fireEvent.change(input, { target: { value: 'oo' } });[m
[32m+[m[32m  //   });[m
[32m+[m
[32m+[m[32m  //   expect(await screen.findAllByRole(ROW_ROLE_SELECTOR)).toHaveLength(3);[m
[32m+[m[32m  //   const planetNames = ['Naboo', 'Tatooine'];[m
[32m+[m[32m  //   for (let planetName of planetNames) {[m
[32m+[m[32m  //     expect(await screen.findByText(planetName)).toBeInTheDocument();[m
[32m+[m[32m  //   }[m
[32m+[m[32m  // });[m
[32m+[m
[32m+[m[32m  // it('Realiza vários filtros em sequência', async () => {[m
[32m+[m[32m  //   await act(async () => {[m
[32m+[m[32m  //     render(<App />);[m
[32m+[m[32m  //     const input = await screen.findByTestId(INPUT_FILTER_NAME_SELECTOR);[m
[32m+[m[32m  //     fireEvent.change(input, { target: { value: 'o' } });[m
[32m+[m[32m  //   });[m
[32m+[m[32m  //   let planetNames = [];[m
[32m+[m[32m  //   expect(await screen.findAllByRole(ROW_ROLE_SELECTOR)).toHaveLength(8);[m
[32m+[m[32m  //   planetNames = ['Coruscant', 'Dagobah', 'Endor', 'Hoth', 'Kamino', 'Naboo', 'Tatooine'];[m
[32m+[m[32m  //   for (let planetName of planetNames) {[m
[32m+[m[32m  //     expect(await screen.findByText(planetName)).toBeInTheDocument();[m
[32m+[m[32m  //   }[m
[32m+[m
[32m+[m[32m  //   await act(async () => {[m
[32m+[m[32m  //     const input = await screen.findByTestId(INPUT_FILTER_NAME_SELECTOR);[m
[32m+[m[32m  //     fireEvent.change(input, { target: { value: 'oo' } });[m
[32m+[m[32m  //   });[m
[32m+[m[32m  //   expect(await screen.findAllByRole(ROW_ROLE_SELECTOR)).toHaveLength(3);[m
[32m+[m[32m  //   planetNames = ['Naboo', 'Tatooine'];[m
[32m+[m[32m  //   for (let planetName of planetNames) {[m
[32m+[m[32m  //     expect(await screen.findByText(planetName)).toBeInTheDocument();[m
[32m+[m[32m  //   }[m
[32m+[m
[32m+[m[32m  //   await act(async () => {[m
[32m+[m[32m  //     const input = await screen.findByTestId(INPUT_FILTER_NAME_SELECTOR);[m
[32m+[m[32m  //     fireEvent.change(input, { target: { value: '' } });[m
[32m+[m[32m  //   });[m
[32m+[m[32m  //   expect(await screen.findAllByRole(ROW_ROLE_SELECTOR)).toHaveLength(11);[m
[32m+[m[32m  //   planetNames = ['Alderaan', 'Bespin', 'Coruscant', 'Dagobah', 'Endor', 'Hoth', 'Kamino', 'Naboo', 'Tatooine', 'Yavin IV'];[m
[32m+[m[32m  //   for (let planetName of planetNames) {[m
[32m+[m[32m  //     expect(await screen.findByText(planetName)).toBeInTheDocument();[m
[32m+[m[32m  //   }[m
[32m+[m[32m  // });[m
 });[m
 [m
 // describe('Crie um filtro para valores numéricos', () => {[m
